<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mitwirken.eu</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }


        .overlay-img {
            background: url(./img.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100vh;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        .text-wrapper {
            padding: 200px 0 0 90px ;
        }

        .bg-sky {
            display: inline-block;
            background-color: #EBFEFF; /*#ebfeff*/
            color: #02192A;
            padding: 1rem 1.2rem 1rem 6rem;
        }

        .text-bold {
        }


        .headline {
            font-size: 2.685rem;
        }

        .subline {
            padding: 1rem 5rem 1rem 6rem;
            font-size: 1.6875rem;
        }

    </style>
</head>
<body>
    <div class="">
        <div class="overlay-img">
            <div class="out-container">

                <div class="container text-wrapper">
                <div class="bg-sky">

                    <h1 class="headline">Wir <span class="text-bold">managen <br/>Bürgerbeteiligungen</span> für Sie. </h1>
                </div>
                    <p class="subline">mitreden. mitgestalten. <span class="text-bold">mitwirken</span>.eu</p>

            </div>

            </div>

        </div>
    </div>
</body>
</html>
