upstream api {
     server backend:8000;
}

server {
    client_max_body_size 4G;
    listen 80;

    location / {
        root /var/www/react;
        #proxy_pass http://frontend/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

#     location /staticfiles/ {
#         alias /usr/src/app/staticfiles/;
#     }
#
#     location /mediafiles/ {
#         alias /usr/src/app/media_cdn/;
#     }
}